<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HOTELSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_CongTy">
    <Key>
      <PropertyRef Name="MACTY" />
    </Key>
    <Property Name="MACTY" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TENCTY" Type="nvarchar" MaxLength="200" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="10" />
    <Property Name="FAX" Type="nvarchar" MaxLength="10" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tb_DatPhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDKH" Type="int" />
    <Property Name="IDPHONG" Type="int" />
    <Property Name="NGAYDAT" Type="datetime" />
    <Property Name="NGAYTRA" Type="datetime" />
    <Property Name="SONGAYTHUCO" Type="int" />
    <Property Name="UID" Type="int" />
    <Property Name="IDSP" Type="int" />
    <Property Name="MACTY" Type="nvarchar" MaxLength="10" />
    <Property Name="MADVI" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tb_DonVi">
    <Key>
      <PropertyRef Name="MADVI" />
    </Key>
    <Property Name="MADVI" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TENDVI" Type="nvarchar" MaxLength="200" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="10" />
    <Property Name="FAX" Type="nvarchar" MaxLength="10" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="500" />
    <Property Name="MACTY" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_KhachHang">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="12" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="10" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tb_LoaiPhong">
    <Key>
      <PropertyRef Name="IDLOAIPHONG" />
    </Key>
    <Property Name="IDLOAIPHONG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAIPHONG" Type="nvarchar" MaxLength="50" />
    <Property Name="DONGIA" Type="float" />
    <Property Name="SONGUOI" Type="int" />
    <Property Name="SOGIUONG" Type="int" />
  </EntityType>
  <EntityType Name="tb_Phong">
    <Key>
      <PropertyRef Name="IDPHONG" />
    </Key>
    <Property Name="IDPHONG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENPHONG" Type="nvarchar" MaxLength="50" />
    <Property Name="TRANGTHAI" Type="bit" />
    <Property Name="IDTANG" Type="int" Nullable="false" />
    <Property Name="IDLOAIPHONG" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Phong_ThietBi">
    <Key>
      <PropertyRef Name="IDPHONG" />
      <PropertyRef Name="IDTB" />
    </Key>
    <Property Name="IDPHONG" Type="int" Nullable="false" />
    <Property Name="IDTB" Type="int" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
  </EntityType>
  <EntityType Name="tb_SanPham">
    <Key>
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="50" />
    <Property Name="DONGIA" Type="float" />
  </EntityType>
  <EntityType Name="tb_Tang">
    <Key>
      <PropertyRef Name="IDTANG" />
    </Key>
    <Property Name="IDTANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_ThietBi">
    <Key>
      <PropertyRef Name="IDTB" />
    </Key>
    <Property Name="IDTB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTB" Type="nvarchar" MaxLength="50" />
    <Property Name="DONGIA" Type="float" />
  </EntityType>
  <EntityType Name="tb_Users">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FULLNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PASSWD" Type="nvarchar" MaxLength="50" />
    <Property Name="MACTY" Type="nvarchar" MaxLength="50" />
    <Property Name="MADVI" Type="nvarchar" MaxLength="50" />
    <Property Name="ISGROUP" Type="bit" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <EntityContainer Name="HOTELSModelStoreContainer">
    <EntitySet Name="tb_CongTy" EntityType="Self.tb_CongTy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DatPhong" EntityType="Self.tb_DatPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DonVi" EntityType="Self.tb_DonVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KhachHang" EntityType="Self.tb_KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LoaiPhong" EntityType="Self.tb_LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Phong" EntityType="Self.tb_Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Phong_ThietBi" EntityType="Self.tb_Phong_ThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SanPham" EntityType="Self.tb_SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Tang" EntityType="Self.tb_Tang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ThietBi" EntityType="Self.tb_ThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Users" EntityType="Self.tb_Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>