<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc4c368aab6b45d29b58c4020f7471f5" Name="Diagram1">
        <EntityTypeShape EntityType="KHACHSAN.tb_CongTy" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KHACHSAN.tb_DatPhong" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="KHACHSAN.tb_DatPhong_CT" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="KHACHSAN.tb_DatPhong_SanPham" Width="1.5" PointX="4.75" PointY="3.375" />
        <EntityTypeShape EntityType="KHACHSAN.tb_DonVi" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="KHACHSAN.tb_KhachHang" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="KHACHSAN.tb_LoaiPhong" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="KHACHSAN.tb_Param" Width="1.5" PointX="6.625" PointY="9.875" />
        <EntityTypeShape EntityType="KHACHSAN.tb_Phong" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="KHACHSAN.tb_Phong_ThietBi" Width="2.375" PointX="2.25" PointY="10.875" />
        <EntityTypeShape EntityType="KHACHSAN.tb_SanPham" Width="1.5" PointX="8.75" PointY="3" />
        <EntityTypeShape EntityType="KHACHSAN.tb_SYS_FUNC" Width="1.5" PointX="8.75" PointY="9.5" />
        <EntityTypeShape EntityType="KHACHSAN.tb_SYS_GROUP" Width="1.5" PointX="8.375" PointY="9.625" />
        <EntityTypeShape EntityType="KHACHSAN.tb_SYS_REPORT" Width="1.5" PointX="12.5" PointY="9.375" />
        <EntityTypeShape EntityType="KHACHSAN.tb_SYS_RIGHT" Width="1.5" PointX="4.5" PointY="9.125" />
        <EntityTypeShape EntityType="KHACHSAN.tb_SYS_RIGHT_REP" Width="1.5" PointX="6.25" PointY="10" />
        <EntityTypeShape EntityType="KHACHSAN.tb_SYS_USER" Width="1.5" PointX="10.75" PointY="9.5" />
        <EntityTypeShape EntityType="KHACHSAN.tb_Tang" Width="1.5" PointX="2.75" PointY="4.875" />
        <EntityTypeShape EntityType="KHACHSAN.tb_ThietBi" Width="1.5" PointX="8.75" PointY="5" />
        <EntityTypeShape EntityType="KHACHSAN.V_USER_NOTIN_GROUP" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="KHACHSAN.V_USER_IN_GROUP" Width="1.5" PointX="11.25" PointY="3.75" />
        <EntityTypeShape EntityType="KHACHSAN.V_FUNC_SYS_RIGHT" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="KHACHSAN.V_REP_SYS_RIGHT_REP" Width="1.5" PointX="5.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>